<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

    html {
      font-size: 16px;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: none;
      outline: none;
      border: none;
      text-decoration: none;
      color: inherit;
      font-size: inherit;
    }

    body {
      background-color: #231b1b;
      padding: 0 2rem;
      min-height: 100vh;
    }

    input[type="file"] {
      display: none;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 3rem;
      background-color: #EEEEFF;
      padding: 3rem 2rem;
      border-radius: 1rem;
      margin-bottom: 4rem;
      text-wrap: balance;
      text-align: center;

      &>span {
        font-size: 1.5rem;
      }
    }

    @media (min-width: 640px) {
      .card {
        padding: 4rem 6rem;
      }
    }

    .card-btn {
      padding: 1rem 2rem;
      background: linear-gradient(to right, #0077B6, #00A9F6);
      color: #EEEEFF;
      cursor: pointer;
      border-radius: .5rem;
      text-wrap: balance;
      font-weight: 600;

      &:hover {
        background: linear-gradient(to right, #0067B6, #0099F6);
      }
    }

    .confirm-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      &>input {
        padding: 1rem 2rem;
        background-color: #CABABA;
        border-radius: .5rem;
      }

      &>button {
        background-color: #28A745;
        padding: 1rem 1rem;
        border-radius: .5rem;
        cursor: pointer;

        &:hover {
          background-color: #38B755;
        }
      }
    }

    .main-logo {
      position: sticky;
      display: flex;
      top: 0;
      left: 0;
      padding: 1rem 0;
      color: #EEEEFF;
      font-weight: 600;
      font-size: 1.5rem;
      margin-bottom: 3rem;
    }

    .error-message {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      background-color: #EEEEFF;
      padding: 1rem 2rem;
      border-radius: 1rem;
      display: flex;
      color: red;
      gap: 1rem;
    }

    .anchors-container {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .copy-link-btn {
      padding: 1rem 2rem;
      background-color: #CECEDF;
      border-radius: .5rem;
      cursor: pointer;

      &:hover {
        background-color: #AEAEBF;
      }
    }

    .d-none {
      display: none;
    }
  </style>
</head>
<body>
  <div class="main-logo">
    <a href="/file">
      <h1>files-app</h1>
    </a>
  </div>
  <main>
    <div class="card d-none" id="card">
      <span>Sube tu archivo</span>
      <label class="card-btn">
        <span>Click para seleccionar archivo</span>
        <input type="file" id="file">
      </label>
      <div class="confirm-container d-none" id="confirm-container">
        <span>Puedes renombrar tu archivo antes de que se suba</span>
        <input type="text" id="filename">
        <button id="confirm">Confirmar</button>
      </div>
    </div>
  </main>
  <div class="error-message d-none" id="error-message">
    <i class="bi-exclamation-circle"></i>
    <span>Ocurrió un error, HTTP <span id="http-code"></span></span>
  </div>
  <script>
    !function () {
      const apiUrl = "http://localhost:8080";
      const filePathRegexp = new RegExp(`^/file(/[^/]+)?/?$`);

      const card = document.getElementById("card");
      const result = location.pathname.match(filePathRegexp);
      const errorEl = document.getElementById("error-message");
      const httpCode = document.getElementById("http-code");

      // Contains a param
      if (result[1]) {
        const url = new URL(apiUrl + result[0]);
        url.search = "show_info=1";
        fetch(url)
          .then(res => {
            if (res.ok)
              return res.json();

            return Promise.reject({
              api_error: 1,
              status: res.status,
            });
          })
          .then(res => {
            card.innerHTML = "";
            const filename = document.createElement("span");
            const filenameBold = document.createElement("b");
            const size = document.createElement("span");
            const sizeBold = document.createElement("b");
            const downloadAnchor = document.createElement("a");
            const anchorsContainer = document.createElement("div");
            const copyLinkButton = document.createElement("button");
            filenameBold.innerText = res.filename;
            filename.append("Nombre: ", filenameBold);
            sizeBold.innerText = res.size + " B";
            size.append("Tamaño: ", sizeBold);
            url.search = "";
            downloadAnchor.href = url;
            downloadAnchor.download = res.filename;
            downloadAnchor.innerText = "Descargar";
            downloadAnchor.classList.add("card-btn");
            copyLinkButton.classList.add("copy-link-btn");
            copyLinkButton.innerText = "Copiar Link";
            anchorsContainer.classList.add("anchors-container");
            copyLinkButton.onclick = e => {
              navigator.clipboard.writeText(location.href);
            };
            anchorsContainer.append(downloadAnchor, copyLinkButton);

            card.append(filename, size, anchorsContainer);

            card.classList.remove("d-none");
          })
          .catch(err => {
            if (err.api_error) {
              httpCode.innerText = err.status;
            }
            errorEl.classList.remove("d-node");
          });
        return;
      }

      card.classList.remove("d-none");

      const file = document.getElementById("file");
      const confirmEl = document.getElementById("confirm-container");
      const confirmNameInput = confirmEl.querySelector("input");
      const confirmBtn = document.getElementById("confirm");

      file.onchange = e => {
        confirmNameInput.value = file.files[0].name;
        confirmEl.classList.remove("d-none");
      };

      confirmBtn.onclick = e => {
        const formData = new FormData();
        formData.set("file", file.files[0], confirmNameInput.value);
        fetch(apiUrl + "/file", {
          method: "POST",
          body: formData,
        })
          .then(res => {
            if (res.ok)
              return res.json();
            return Promise.reject({
              api_error: 1,
              status: res.status,
            });
          })
          .then(res => {
            location.assign("/file/" + res.id);
          })
          .catch(err => {
            if (err.api_error)
              httpCode.innerText = err.status;

            errorEl.classList.remove("d-none");
          });
      };
    }();
  </script>
</body>
</html>
